.App {
  text-align: center;
}

.logo {
  height: 64px;
  pointer-events: none;
}

.footer {
	display: flex;
	justify-content: space-between;
  align-items: center;
  height: 200px;
  width: 90%;
  margin: 0 auto;
}

.mobile-menu{
  display: flex;
}

.col-description{
  width: 50%;
}

.arrows-icons {
	width: 28px;
}


.small-description {
	display: flex;
	gap: 40px;
	flex-direction: column;
}



hr{
  width: 90%;
}


.info-container {
	display: flex;
	align-items: center;
  gap: 20px;
}

.logo-footer {
	width: 128px;
	filter: brightness(100%) contrast(0%);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



.App-link {
  color: #61dafb;
}

.input-field {
	width: 100%;
	border: none;
	background: no-repeat;
	border-bottom: 2px solid;
	padding: 15px;
	text-align: left;
	margin-top: 20px;
}

.col-contact{
  width: 50%;
}

.contact-container {
	margin-bottom: 100px !important;
}


/* App.css */
body {
  font-family: 'Satoshi-Regular';
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

h1,h2,h3,li a{
  font-family: 'Satoshi-Bold';
}



.main {
	display: flex;
  padding: 20px
}

.exp{
  width: 33.3333%;
}

header h1 {
  color: #0044cc;
  text-align: center;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.stats div {
  text-align: center;
}

.stats h2 {
  font-size: 2em;
  color: #0044cc;
}

.service {
  margin: 15px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.page{
  width: 80%;
  height: auto;
  margin: 0 auto;
}


.col-1{
  width: 60%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}
.col-2{
  width: 40%;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}


.col-services {
	width: 40%;
	justify-content: center;
	align-items: center;
	padding-left: 20px;
	display: flex;
	flex-wrap: wrap;
}


.nav {
	display: flex;
	list-style: none;
  gap: 20px;
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #0044cc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #003399;
}


.brand-color{
  color: #eb5a42;
}

li a{
  color: #b6b0bb;
  text-decoration: unset;
  font-weight: bold;
}

li a:hover{
  color: #eb5a42;
  text-decoration: underline;
}

.email{
  font-size: 18px;
  font-weight: bold;
  color: #eb5a42;
  text-decoration: underline;
}

.location{
  font-size: 12px;
  font-weight: bold;
}

.location.address {
	margin-top: 40px;
}

.navbar {
	display: flex;
	justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  align-items: center;
}



.widgets{
  display: flex;
  list-style: none;
  gap: 20px;
}

p,h2,h3{
  padding: 0;
  margin: 0
  ;
}

.img-fluid{
  width: 100%;
}

.separator{
  width: 50px;
  height: 3px;
  background: #282c34;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}



.nav-footer li{
  margin-bottom: 10px;
  list-style: none;
}

swiper-container {
	width: 100%;
}


.projects {
	width: 100%;
	height: 200px;
	display: flex;
  gap: 20px;
}

.subtitle {
	font-size: 48px;
	margin-top: 40px;
	line-height: 1;
	margin-bottom: 10px;
}

.portfolio-item{
  width: 90%;
}

.small-description {
	display: flex;
}

.small-description li{
  list-style: none;
}

.portfolio-page {
	margin: 0 auto;
  margin-top: 100px;
	display: flex;
	justify-content: space-between;
  padding: 20px;
}

.small-description {
	display: flex;
	gap: 40px;
}

.hr{
  width: 100% !important;
}

.small-description li span {
	font-size: 12px;
	margin-right: 8px;
}

.small-description li{
  display: flex;
  align-items: center;
}

.tag-project{
  font-size: 12px;
  color:#b6b0bb;
  font-weight: 600;
}

.img-project{
  
}


.description-project{
  gap:100px;
}



.banner {
	width: 100%;
	height: auto;
	background: #b6b0bb;
	display: flex;
	align-items: flex-end;
	justify-content: end;
}

.arrows div{
  background: rgb(255, 255, 255);
  padding: 20px;
}

.arrows div:nth-child(1){
  border-right: 2px solid;
}

.mobile-menu {
	display: flex;
	flex-direction: column;
}

.projects div {
	height: 200px;
	width: 50%;
  gap: 20px;
}

.mobile-menu {
	width: 100%;
	background: red;
  position: absolute;
  height: 100vh;
}


.menu-hamburguer{
  width: 30px;
}


/* Hamburger button */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background: #333;
  transition: transform 0.3s, opacity 0.3s;
}

.hamburger.open .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.open .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Mobile Navigation Menu */
@media (max-width: 768px) {
  .hamburger {
      display: flex;
  }


  .col-description {
    width:unset;
  }

  .nav {
    flex-direction: column;
    padding: 0;
    width: 90%;
    margin: 0 auto;
    padding: 20;
    margin-top: 42px;
  }

  .nav-item-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-200%);
    transition: transform 0.3s ease-in-out;
    height: 100vh;
    z-index: 2;
  }

  .nav-item-container li{
    border-bottom: 1px solid #000;
    
  }

  .nav-item-container.active {
      transform: translateY(0);
  }

  .nav {
      flex-direction: column;
      padding: 0;
  }

  .nav a {
      padding: 10px 0;
      display: block;
  }
}



.navbar {
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
	align-items: center;
	height: 100px;
}

.relative{
  display: none;
}

.mobile-menu{
    position: absolute;
}

.slick-slide img {
	display: block;
	width: 100%;
  height: auto;
}

.arrows {
	display: flex;
	position: absolute;
	right: 40px;
	bottom: 0;
}

.slider-section{
  position: relative;
  z-index: 1;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



@media(max-width:720px){
  .main {
    flex-wrap: wrap;
  }

  .navbar {

  }

  .ul-list-category{
    padding: 0;
  }
  

  
  .navbar-widgets {
    display: none;
  }

  .relative{
    display: block;
  }



  .col-1 h2{
    margin-bottom: 20px;
  }

  .page {
    width: 90%;
  }

  .exp {
    width: 50%;
  }

  .col-1{
    margin-bottom: 20px;
  }

  .col-2,.col-1 {
    width: 100%;
    padding-left: 0;
   
  }

  .col-services {
    width: 100%;
    padding-left: unset;
  }

  .projects {
    width: 100%;
    height: unset;
  }

  .portfolio-page {
    flex-wrap: wrap;
    margin-top: 14px;
    flex-direction: column;
  }

  .tag-project {
    margin-bottom: 14px;
  }

 

  .small-description {
    margin-top: 20px;
  }

  .description-project {
    gap: 20px;
  }

  .footer {
  
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo-footer {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .logo-footer img{
    width: 128px;
  }
}
